* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

body{
    background-color: #ecebf7;
}

.header {
    background: #81d6d6;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
   display:flex;
   margin-left: 10px;
}

.menu a {
    display: block;
    padding: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    
}

.grid >div{
    border: rgb(241, 58, 82);
    border-style: solid;
    background-color: beige;
}

.grid-item1{
    grid-row: 1 / 3;
    margin: 0 auto;
    padding: 10px 8px;
}

li{
    margin-left: 25px;
    padding-top: 5px;
}

.flex{
    
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 10px auto;
    border: rgb(241, 58, 82);
    border-style: solid;
    background-color: beige;
}

.flex >div{
    flex: 1 1 200px;
    margin: 10px;
}

.footer{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #81d6d6;;
    color: white;

}